{
  "name": "lamateam-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/cache-map-images.mjs && astro build",
    "typecheck": "tsc --noEmit",
    "check": "astro check && pnpm build && pnpm typecheck && wrangler deploy --dry-run --config dist/server/wrangler.json",
    "deploy": "pnpm build && pnpm typecheck && wrangler deploy --config dist/server/wrangler.json",
    "preview": "pnpm build && wrangler dev --config dist/server/wrangler.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:style": "stylelint \"**/*.{css,astro}\"",
    "lint:astro": "eslint .",
    "lint": "pnpm lint:style && pnpm lint:astro",
    "fix": "pnpm lint:style --fix && eslint . --fix && pnpm format",
    "postinstall": "astro telemetry disable"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/cloudflare": "14.3.2",
    "@iconify-json/mdi": "^1.2.3",
    "@libsql/client": "^0.17.4",
    "astro": "^7.3.3",
    "astro-icon": "^1.2.0",
    "cookie": "^1.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.27.0",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "fluid-tailwindcss": "^1.1.7",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "stylelint": "^17.15.0",
    "stylelint-config-html": "^2.0.0",
    "wrangler": "^4.135.0"
  }
}
