{
  "name": "lamateam-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "typecheck": "tsc --noEmit",
    "check": "astro check && pnpm build && pnpm typecheck && wrangler deploy --dry-run",
    "deploy": "pnpm build && pnpm typecheck && wrangler deploy",
    "preview": "pnpm build && wrangler dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:style": "stylelint \"**/*.{css,astro}\"",
    "lint:astro": "eslint .",
    "lint": "pnpm lint:style && pnpm lint:astro",
    "fix": "pnpm lint:style --fix && eslint . --fix && pnpm format",
    "postinstall": "astro telemetry disable"
  },
  "dependencies": {
    "@astrojs/check": "0.9.7-beta.1",
    "@astrojs/cloudflare": "13.0.0-beta.8",
    "@iconify-json/mdi": "^1.2.3",
    "@libsql/client": "^0.17.0",
    "astro": "6.0.0-beta.13",
    "astro-icon": "^1.1.5",
    "cookie": "^1.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "fluid-tailwindcss": "^1.0.5",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^17.0.0",
    "stylelint-config-html": "^1.1.0",
    "wrangler": "^4.66.0"
  },
  "pnpm": {
    "overrides": {
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "tar@<7.5.7": ">=7.5.7",
      "ajv@<8.18.0": ">=8.18.0"
    }
  }
}